export PERSONA_AUDIENCE='http://localhost:80'
export SESSION_SECRET='irrelephant'
export DB_CONNECTION_URI='mysql://testuser:password@localhost/eisenhower'
export DB_FORCE_SYNC=false
export PORT=4321
export DEBUG=true
