export TEST_USER='tardis@restmail.net'
export SESSION_SECRET='irrelephant'
export DB_CONNECTION_URI='mysql://travis@localhost/test_eisenhower'
export DB_FORCE_SYNC=true
export PORT=4321
export DEBUG=true
export DEBUG_DB=false
export NODE_ENV=testing
